MONGO_URI=mongodb+srv://jdbhayani9:jd909997@cluster0.hjjpd.mongodb.net/pg?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDg3OTkzNSwiaWF0IjoxNzM0ODc5OTM1fQ.1jaUz2833oH--Yx6oQeUsUBb7KL-rN7NYfQx0QTaUgQ'
